<html>
    <head>
        <title>Malachor Pi</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="./static/map.js" type="text/javascript"></script>
        <script src="./static/application.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

        <!--
            Note, this ui is optimized for a resolution of 1024×768, i.e. an iPad. Since I will most likely
            never use any device, the ui will most likely not be fixed for other devices, even though it
            is pretty easy to make the ui
         -->
        <link rel="stylesheet" href="./static/main.css" />

        </style>
        <script type="text/javascript">
            $(function() {
                var app = new Application();
                app.setup();
            });
        </script>
    </head>
    <body>
        <div class="main">
            <div class="sensor-column column">
                <div class="sensor-output">
                    <div class="header">Temperature</div>
                    <div class="value" id="temperature">- &deg;C</div>
                </div>
                <div class="sensor-output">
                    <div class="header">Pressure</div>
                    <span class="value" id="pressure">- mBar</span>
                </div>
                <div class="sensor-output">
                    <div class="header">Barometic altitude</div>
                    <span class="value" id="baltitude">- m</span>
                </div>
                <div class="sensor-output">
                    <div class="header">Forward free space</div>
                    <span class="value" id="distance">- cm</span>
                </div>
                <div class="sensor-output">
                    <div class="header">Time</div>
                    <span class="value" id="gps-time">- UTC</span>
                </div>
                <div class="sensor-output">
                    <div class="header">Coordinates</div>
                    <span class="value" id="coordinates">-</span>
                </div>
                <div class="sensor-output">
                    <div class="header">Current Speed</div>
                    <span class="value" id="speed">- m/s</span>
                </div>
                <div class="sensor-output">
                    <div class="header">Heading</div>
                    <span class="value" id="direction">- &deg;</span>
                </div>
                <div class="sensor-output">
                    <div class="header">GPS Altitude</div>
                    <span class="value" id="galtitude">- m</span>
                </div>
                <div class="sensor-output">
                    <div class="header">Gps status</div>
                    <span class="value" id="gps_status">None</span>
                </div>
            </div>
            <div class="main-column column">
                <div class="tab-container">
                    <div class="tabs-menu">
                        <ul>
                            <li class="current"><a href="#tab-1">Map</a></li>
                            <li><a href="#tab-2">Camera</a></li>
                        </ul>
                    </div>
                    <div class="tab">
                        <div id="tab-1" class="tab-content">
                            <div id="map-canvas"></div>
                        </div>
                        <div id="tab-2" class="tab-content">
                            <img src="#" alt="cam" id="video">
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-column column">
                <div class="sensor-output">
                    <div class="header">Engines</div>
                    <div class="engine-controls">
                        <div class="engine-control">
                            <output id="left-engine-value"
                                for="left-engine-control"
                                class="engine-value">0 %</output>
                            <input type="range" orient="vertical" min="-100" max="100" value="0"
                                   class="vertical-control" step="5" id="left-engine-control"
                                   list="engine-control-list"
                                   data-engine="left"
                                    />

                        </div>
                        <div class="engine-control">
                            <output id="right-engine-value"
                                for="right-engine-control"
                                class="engine-value">0 %</output>
                            <input type="range" orient="vertical" min="-100" max="100" value="0"
                                   class="vertical-control" step="5" id="right-engine-control"
                                   list="engine-control-list"
                                   data-engine="right"
                                    />
                        </div>
                        <datalist id="engine-control-list">
                            <option value="-100">-100</option>
                            <option>-80</option>
                            <option>-60</option>
                            <option>-40</option>
                            <option>-20</option>
                            <option value="0" >-0</option>
                            <option>20</option>
                            <option>40</option>
                            <option>60</option>
                            <option>80</option>
                            <option>100</option>
                        </datalist>
                    </div>
                </div>
            </div>

        </div>

    <!--script-- type="text/javascript">
          var joystick = new JoyStick();
          joystick.setup('controlPad', 320, 320);
    </script-->
  </body>
</html>
